{
  "name": "newtechnicalchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.js src",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "test:e2e" : "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngvchuong90/NewTechnicalChallenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngvchuong90/NewTechnicalChallenge/issues"
  },
  "homepage": "https://github.com/ngvchuong90/NewTechnicalChallenge#readme",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "playwright": "^1.49.1",
    "prettier": "^3.4.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.7.2"
  }
}